body
	text-transform: uppercase
	font-family: 'Quicksand', sans-serif
	font-weight: normal
	margin: 0
	padding: 0
	ul
		list-style-type: none
		margin: 0
		padding: 0
	a
		color: #000
		text-decoration: none
		
